# sample-android-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/epitech/workshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/epitech/workshopapp/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: fragment_cookiegame.xml  fragment_newpage.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/eu/epitech/workshopapp/: CookieGameViewModelTest.kt  ExampleUnitTest.kt  MyApplication.kt
gradle/wrapper/: gradle-wrapper.properties
