plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "eu.epitech.workshopapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    def nav_version = "2.3.5"
    def koin_version= "3.0.1"
    def uniflow_version = "1.0.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-ext:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"

    implementation "org.uniflow-kt:uniflow-android:$uniflow_version"
    testImplementation "org.uniflow-kt:uniflow-android-test:$uniflow_version"
    testImplementation "org.uniflow-kt:uniflow-test:$uniflow_version"

    implementation "com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0-beta01"
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation 'junit:junit:4.+'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation "androidx.test:core-ktx:1.3.0"
    testImplementation "androidx.test:runner:1.3.0"
    testImplementation "androidx.test:rules:1.3.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.2"
    testImplementation "androidx.test.ext:truth:1.3.0"
}